15/01/2016 10:28:53 p.m. ==> Medinlinea.Models.Articulos failed validation- Resumen : The field Resumen must be a string or array type with a maximum length of '250'.

15/01/2016 10:30:42 p.m. ==> Medinlinea.Models.Articulos failed validation- Titulo : The field Titulo must be a string or array type with a maximum length of '50'.
- Resumen : The field Resumen must be a string or array type with a maximum length of '250'.

15/01/2016 11:17:45 p.m. ==> El tipo de contenido especificado no es válido.
15/01/2016 11:18:49 p.m. ==> El tipo de contenido especificado no es válido.
15/01/2016 11:21:16 p.m. ==> El tipo de contenido especificado no es válido.
15/01/2016 11:30:00 p.m. ==> El parámetro 'contentType' no puede ser una cadena vacía.
Nombre del parámetro: contentType
15/01/2016 11:30:36 p.m. ==> El parámetro 'contentType' no puede ser una cadena vacía.
Nombre del parámetro: contentType
