<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedinlineaModelStoreContainer" CdmEntityContainer="MedinlineaEntities">
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="IsTypeOf(MedinlineaModel.Articulos)">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Resumen" ColumnName="Resumen" />
          <ScalarProperty Name="Cuerpo" ColumnName="Cuerpo" />
          <ScalarProperty Name="Etiquetas" ColumnName="Etiquetas" />
          <ScalarProperty Name="ImagenArt" ColumnName="ImagenArt" />
          <ScalarProperty Name="IdEspecialista" ColumnName="IdEspecialista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="IsTypeOf(MedinlineaModel.Citas)">
        <MappingFragment StoreEntitySet="Citas">
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="NombrePac" ColumnName="NombrePac" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="FechaNacimientoPac" ColumnName="FechaNacimientoPac" />
          <ScalarProperty Name="EmailPac" ColumnName="EmailPac" />
          <ScalarProperty Name="MensajeCita" ColumnName="MensajeCita" />
          <ScalarProperty Name="Imagen1" ColumnName="Imagen1" />
          <ScalarProperty Name="Imagen2" ColumnName="Imagen2" />
          <ScalarProperty Name="Imagen3" ColumnName="Imagen3" />
          <ScalarProperty Name="Imagen4" ColumnName="Imagen4" />
          <ScalarProperty Name="IdEspecialista" ColumnName="IdEspecialista" />
          <ScalarProperty Name="TelefonoPac" ColumnName="TelefonoPac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curriculums">
      <EntityTypeMapping TypeName="IsTypeOf(MedinlineaModel.Curriculums)">
        <MappingFragment StoreEntitySet="Curriculums">
          <ScalarProperty Name="IdCV" ColumnName="IdCV" />
          <ScalarProperty Name="ImagenCV" ColumnName="ImagenCV" />
          <ScalarProperty Name="DescripcionCV" ColumnName="DescripcionCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direcciones">
      <EntityTypeMapping TypeName="IsTypeOf(MedinlineaModel.Direcciones)">
        <MappingFragment StoreEntitySet="Direcciones">
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="TelefonoFijo" ColumnName="TelefonoFijo" />
          <ScalarProperty Name="IdEspecialista" ColumnName="IdEspecialista" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidades">
      <EntityTypeMapping TypeName="IsTypeOf(MedinlineaModel.Especialidades)">
        <MappingFragment StoreEntitySet="Especialidades">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="NombreEspecialidad" ColumnName="NombreEspecialidad" />
          <ScalarProperty Name="ImagenEspecialidad" ColumnName="ImagenEspecialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialistas">
      <EntityTypeMapping TypeName="IsTypeOf(MedinlineaModel.Especialistas)">
        <MappingFragment StoreEntitySet="Especialistas">
          <ScalarProperty Name="IdEspecialista" ColumnName="IdEspecialista" />
          <ScalarProperty Name="NombreEsp" ColumnName="NombreEsp" />
          <ScalarProperty Name="ApellidoEsp" ColumnName="ApellidoEsp" />
          <ScalarProperty Name="FotoEsp" ColumnName="FotoEsp" />
          <ScalarProperty Name="PaginaWebEsp" ColumnName="PaginaWebEsp" />
          <ScalarProperty Name="EmailEsp" ColumnName="EmailEsp" />
          <ScalarProperty Name="CelularEsp" ColumnName="CelularEsp" />
          <ScalarProperty Name="Calificacion" ColumnName="Calificacion" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="IdCurriculum" ColumnName="IdCurriculum" />
          <ScalarProperty Name="IdSuscripcion" ColumnName="IdSuscripcion" />
          <ScalarProperty Name="IdLogin" ColumnName="IdLogin" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadisticas">
      <EntityTypeMapping TypeName="IsTypeOf(MedinlineaModel.Estadisticas)">
        <MappingFragment StoreEntitySet="Estadisticas">
          <ScalarProperty Name="IdEstadistica" ColumnName="IdEstadistica" />
          <ScalarProperty Name="CantBusquedas" ColumnName="CantBusquedas" />
          <ScalarProperty Name="ClickEnPaginaWeb" ColumnName="ClickEnPaginaWeb" />
          <ScalarProperty Name="ConsultasRealizadas" ColumnName="ConsultasRealizadas" />
          <ScalarProperty Name="ClickEnCurriculum" ColumnName="ClickEnCurriculum" />
          <ScalarProperty Name="IdEspecialista" ColumnName="IdEspecialista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membresias">
      <EntityTypeMapping TypeName="IsTypeOf(MedinlineaModel.Membresias)">
        <MappingFragment StoreEntitySet="Membresias">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdMembresia" ColumnName="IdMembresia" />
          <ScalarProperty Name="TipoMembresia" ColumnName="TipoMembresia" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publicidades">
      <EntityTypeMapping TypeName="IsTypeOf(MedinlineaModel.Publicidades)">
        <MappingFragment StoreEntitySet="Publicidades">
          <ScalarProperty Name="IdPublicidad" ColumnName="IdPublicidad" />
          <ScalarProperty Name="TipoPublicidad" ColumnName="TipoPublicidad" />
          <ScalarProperty Name="ImagenPub" ColumnName="ImagenPub" />
          <ScalarProperty Name="CantidadClicks" ColumnName="CantidadClicks" />
          <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(MedinlineaModel.Usuarios)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="ApellidoUsuario" ColumnName="ApellidoUsuario" />
          <ScalarProperty Name="EmailUsuario" ColumnName="EmailUsuario" />
          <ScalarProperty Name="CelularUsuario" ColumnName="CelularUsuario" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="CedulaUsuario" ColumnName="CedulaUsuario" />
          <ScalarProperty Name="IdLogin" ColumnName="IdLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudades">
      <EntityTypeMapping TypeName="IsTypeOf(MedinlineaModel.Ciudades)">
        <MappingFragment StoreEntitySet="Ciudades">
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="NombreCiudad" ColumnName="NombreCiudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="IsTypeOf(MedinlineaModel.Login)">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="IdLogin" ColumnName="IdLogin" />
          <ScalarProperty Name="UsuarioLogin" ColumnName="UsuarioLogin" />
          <ScalarProperty Name="PasswordLogin" ColumnName="PasswordLogin" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="IsTypeOf(MedinlineaModel.TipoUsuario)">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="NombreTipoUsuario" ColumnName="NombreTipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurar_Pass">
      <EntityTypeMapping TypeName="MedinlineaModel.Restaurar_Pass">
        <MappingFragment StoreEntitySet="Restaurar_Pass">
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="correo_usuario" ColumnName="correo_usuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>