<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daa93d35fecf45929e2d41d4320ab57c" Name="Diagram1">
        <EntityTypeShape EntityType="MedinlineaModel.Articulos" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinlineaModel.Citas" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinlineaModel.Curriculums" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinlineaModel.Direcciones" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinlineaModel.Especialidades" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinlineaModel.Especialistas" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinlineaModel.Estadisticas" Width="1.5" PointX="7" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinlineaModel.Membresias" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinlineaModel.Publicidades" Width="1.5" PointX="11.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinlineaModel.Usuarios" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MedinlineaModel.FK_Articulos_Especialistas" ManuallyRouted="false" />
        <AssociationConnector Association="MedinlineaModel.FK_Citas_Especialistas" ManuallyRouted="false" />
        <AssociationConnector Association="MedinlineaModel.FK_Especialistas_Curriculums" ManuallyRouted="false" />
        <AssociationConnector Association="MedinlineaModel.FK_Direcciones_Especialistas" ManuallyRouted="false" />
        <AssociationConnector Association="MedinlineaModel.FK_Especialistas_Especialidades" ManuallyRouted="false" />
        <AssociationConnector Association="MedinlineaModel.FK_Especialistas_Membresias" ManuallyRouted="false" />
        <AssociationConnector Association="MedinlineaModel.FK_Estadisticas_Especialistas" ManuallyRouted="false" />
        <AssociationConnector Association="MedinlineaModel.FK_Publicidades_Especialistas" />
        <EntityTypeShape EntityType="MedinlineaModel.Ciudades" Width="1.5" PointX="7.375" PointY="9.875" />
        <AssociationConnector Association="MedinlineaModel.FK_Direcciones_Ciudades" />
        <EntityTypeShape EntityType="MedinlineaModel.Login" Width="1.5" PointX="10.25" PointY="2.5" />
        <EntityTypeShape EntityType="MedinlineaModel.TipoUsuario" Width="1.5" PointX="12.5" PointY="2.5" />
        <AssociationConnector Association="MedinlineaModel.FK_Especialistas_Login" />
        <AssociationConnector Association="MedinlineaModel.FK_Login_TipoUsuario" />
        <AssociationConnector Association="MedinlineaModel.FK_Usuarios_Login" />
        <EntityTypeShape EntityType="MedinlineaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>