<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedinlineaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Resumen" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Cuerpo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Etiquetas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagenArt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdEspecialista" Type="Int32" />
    <NavigationProperty Name="Especialistas" Relationship="Self.FK_Articulos_Especialistas" FromRole="Articulos" ToRole="Especialistas" />
  </EntityType>
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Name="IdCita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePac" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimientoPac" Type="DateTime" Precision="0" />
    <Property Name="EmailPac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MensajeCita" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Imagen1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Imagen2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Imagen3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Imagen4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdEspecialista" Type="Int32" />
    <NavigationProperty Name="Especialistas" Relationship="Self.FK_Citas_Especialistas" FromRole="Citas" ToRole="Especialistas" />
    <Property Name="TelefonoPac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Curriculums">
    <Key>
      <PropertyRef Name="IdCV" />
    </Key>
    <Property Name="IdCV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagenCV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescripcionCV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Especialistas" Relationship="Self.FK_Especialistas_Curriculums" FromRole="Curriculums" ToRole="Especialistas" />
  </EntityType>
  <EntityType Name="Direcciones">
    <Key>
      <PropertyRef Name="IdDireccion" />
    </Key>
    <Property Name="IdDireccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoFijo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdEspecialista" Type="Int32" />
    <NavigationProperty Name="Especialistas" Relationship="Self.FK_Direcciones_Especialistas" FromRole="Direcciones" ToRole="Especialistas" />
    <Property Name="IdCiudad" Type="Int32" />
    <NavigationProperty Name="Ciudades" Relationship="MedinlineaModel.FK_Direcciones_Ciudades" FromRole="Direcciones" ToRole="Ciudades" />
    <Property Name="Latitud" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Longitud" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="IdEspecialidad" />
    </Key>
    <Property Name="IdEspecialidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEspecialidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagenEspecialidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Especialistas" Relationship="Self.FK_Especialistas_Especialidades" FromRole="Especialidades" ToRole="Especialistas" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Especialistas">
    <Key>
      <PropertyRef Name="IdEspecialista" />
    </Key>
    <Property Name="IdEspecialista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEsp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoEsp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FotoEsp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaginaWebEsp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailEsp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CelularEsp" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Calificacion" Type="Int32" />
    <Property Name="IdEspecialidad" Type="Int32" />
    <Property Name="IdCurriculum" Type="Int32" />
    <Property Name="IdSuscripcion" Type="Int32" />
    <Property Name="IdLogin" Type="Int32" />
    <NavigationProperty Name="Articulos" Relationship="Self.FK_Articulos_Especialistas" FromRole="Especialistas" ToRole="Articulos" />
    <NavigationProperty Name="Citas" Relationship="Self.FK_Citas_Especialistas" FromRole="Especialistas" ToRole="Citas" />
    <NavigationProperty Name="Curriculums" Relationship="Self.FK_Especialistas_Curriculums" FromRole="Especialistas" ToRole="Curriculums" />
    <NavigationProperty Name="Direcciones" Relationship="Self.FK_Direcciones_Especialistas" FromRole="Especialistas" ToRole="Direcciones" />
    <NavigationProperty Name="Especialidades" Relationship="Self.FK_Especialistas_Especialidades" FromRole="Especialistas" ToRole="Especialidades" />
    <NavigationProperty Name="Membresias" Relationship="Self.FK_Especialistas_Membresias" FromRole="Especialistas" ToRole="Membresias" />
    <NavigationProperty Name="Estadisticas" Relationship="Self.FK_Estadisticas_Especialistas" FromRole="Especialistas" ToRole="Estadisticas" />
    <NavigationProperty Name="Publicidades" Relationship="MedinlineaModel.FK_Publicidades_Especialistas" FromRole="Especialistas" ToRole="Publicidades" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Login" Relationship="MedinlineaModel.FK_Especialistas_Login" FromRole="Especialistas" ToRole="Login" />
  </EntityType>
  <EntityType Name="Estadisticas">
    <Key>
      <PropertyRef Name="IdEstadistica" />
    </Key>
    <Property Name="IdEstadistica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CantBusquedas" Type="Int32" />
    <Property Name="ClickEnPaginaWeb" Type="Int32" />
    <Property Name="ConsultasRealizadas" Type="Int32" />
    <Property Name="ClickEnCurriculum" Type="Int32" />
    <Property Name="IdEspecialista" Type="Int32" />
    <NavigationProperty Name="Especialistas" Relationship="Self.FK_Estadisticas_Especialistas" FromRole="Estadisticas" ToRole="Especialistas" />
  </EntityType>
  <EntityType Name="Membresias">
    <Key>
      <PropertyRef Name="IdMembresia" />
    </Key>
    <Property Name="IdMembresia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoMembresia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Especialistas" Relationship="Self.FK_Especialistas_Membresias" FromRole="Membresias" ToRole="Especialistas" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Publicidades">
    <Key>
      <PropertyRef Name="IdPublicidad" />
    </Key>
    <Property Name="IdPublicidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoPublicidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagenPub" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CantidadClicks" Type="Int32" />
    <Property Name="IdMedico" Type="Int32" />
    <NavigationProperty Name="Especialistas" Relationship="MedinlineaModel.FK_Publicidades_Especialistas" FromRole="Publicidades" ToRole="Especialistas" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CelularUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="CedulaUsuario" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IdLogin" Type="Int32" />
    <NavigationProperty Name="Login" Relationship="MedinlineaModel.FK_Usuarios_Login" FromRole="Usuarios" ToRole="Login" />
  </EntityType>
  <Association Name="FK_Articulos_Especialistas">
    <End Role="Especialistas" Type="Self.Especialistas" Multiplicity="0..1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialistas">
        <PropertyRef Name="IdEspecialista" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="IdEspecialista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_Especialistas">
    <End Role="Especialistas" Type="Self.Especialistas" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialistas">
        <PropertyRef Name="IdEspecialista" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IdEspecialista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especialistas_Curriculums">
    <End Role="Curriculums" Type="Self.Curriculums" Multiplicity="0..1" />
    <End Role="Especialistas" Type="Self.Especialistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculums">
        <PropertyRef Name="IdCV" />
      </Principal>
      <Dependent Role="Especialistas">
        <PropertyRef Name="IdCurriculum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direcciones_Especialistas">
    <End Role="Especialistas" Type="Self.Especialistas" Multiplicity="0..1" />
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialistas">
        <PropertyRef Name="IdEspecialista" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="IdEspecialista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especialistas_Especialidades">
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="0..1" />
    <End Role="Especialistas" Type="Self.Especialistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="IdEspecialidad" />
      </Principal>
      <Dependent Role="Especialistas">
        <PropertyRef Name="IdEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especialistas_Membresias">
    <End Role="Membresias" Type="Self.Membresias" Multiplicity="0..1" />
    <End Role="Especialistas" Type="Self.Especialistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membresias">
        <PropertyRef Name="IdMembresia" />
      </Principal>
      <Dependent Role="Especialistas">
        <PropertyRef Name="IdSuscripcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estadisticas_Especialistas">
    <End Role="Especialistas" Type="Self.Especialistas" Multiplicity="0..1" />
    <End Role="Estadisticas" Type="Self.Estadisticas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialistas">
        <PropertyRef Name="IdEspecialista" />
      </Principal>
      <Dependent Role="Estadisticas">
        <PropertyRef Name="IdEspecialista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedinlineaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" />
    <EntitySet Name="Citas" EntityType="Self.Citas" />
    <EntitySet Name="Curriculums" EntityType="Self.Curriculums" />
    <EntitySet Name="Direcciones" EntityType="Self.Direcciones" />
    <EntitySet Name="Especialidades" EntityType="Self.Especialidades" />
    <EntitySet Name="Especialistas" EntityType="Self.Especialistas" />
    <EntitySet Name="Estadisticas" EntityType="Self.Estadisticas" />
    <EntitySet Name="Membresias" EntityType="Self.Membresias" />
    <EntitySet Name="Publicidades" EntityType="Self.Publicidades" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Articulos_Especialistas" Association="Self.FK_Articulos_Especialistas">
      <End Role="Especialistas" EntitySet="Especialistas" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_Especialistas" Association="Self.FK_Citas_Especialistas">
      <End Role="Especialistas" EntitySet="Especialistas" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Especialistas_Curriculums" Association="Self.FK_Especialistas_Curriculums">
      <End Role="Curriculums" EntitySet="Curriculums" />
      <End Role="Especialistas" EntitySet="Especialistas" />
    </AssociationSet>
    <AssociationSet Name="FK_Direcciones_Especialistas" Association="Self.FK_Direcciones_Especialistas">
      <End Role="Especialistas" EntitySet="Especialistas" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Especialistas_Especialidades" Association="Self.FK_Especialistas_Especialidades">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="Especialistas" EntitySet="Especialistas" />
    </AssociationSet>
    <AssociationSet Name="FK_Especialistas_Membresias" Association="Self.FK_Especialistas_Membresias">
      <End Role="Membresias" EntitySet="Membresias" />
      <End Role="Especialistas" EntitySet="Especialistas" />
    </AssociationSet>
    <AssociationSet Name="FK_Estadisticas_Especialistas" Association="Self.FK_Estadisticas_Especialistas">
      <End Role="Especialistas" EntitySet="Especialistas" />
      <End Role="Estadisticas" EntitySet="Estadisticas" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicidades_Especialistas" Association="MedinlineaModel.FK_Publicidades_Especialistas">
      <End Role="Especialistas" EntitySet="Especialistas" />
      <End Role="Publicidades" EntitySet="Publicidades" />
    </AssociationSet>
    <EntitySet Name="Ciudades" EntityType="MedinlineaModel.Ciudades" />
    <AssociationSet Name="FK_Direcciones_Ciudades" Association="MedinlineaModel.FK_Direcciones_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <EntitySet Name="Login" EntityType="MedinlineaModel.Login" />
    <EntitySet Name="TipoUsuario" EntityType="MedinlineaModel.TipoUsuario" />
    <AssociationSet Name="FK_Especialistas_Login" Association="MedinlineaModel.FK_Especialistas_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="Especialistas" EntitySet="Especialistas" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_TipoUsuario" Association="MedinlineaModel.FK_Login_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Login" Association="MedinlineaModel.FK_Usuarios_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MedinlineaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MedinlineaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Restaurar_Pass" EntityType="MedinlineaModel.Restaurar_Pass" />
    <EntitySet Name="Chats" EntityType="MedinlineaModel.Chats" />
  </EntityContainer>
  <Association Name="FK_Publicidades_Especialistas">
    <End Type="MedinlineaModel.Especialistas" Role="Especialistas" Multiplicity="0..1" />
    <End Type="MedinlineaModel.Publicidades" Role="Publicidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialistas">
        <PropertyRef Name="IdEspecialista" />
      </Principal>
      <Dependent Role="Publicidades">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCiudad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Direcciones" Relationship="MedinlineaModel.FK_Direcciones_Ciudades" FromRole="Ciudades" ToRole="Direcciones" />
  </EntityType>
  <Association Name="FK_Direcciones_Ciudades">
    <End Type="MedinlineaModel.Ciudades" Role="Ciudades" Multiplicity="0..1" />
    <End Type="MedinlineaModel.Direcciones" Role="Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IdLogin" />
    </Key>
    <Property Name="IdLogin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdTipoUsuario" Type="Int32" />
    <NavigationProperty Name="Especialistas" Relationship="MedinlineaModel.FK_Especialistas_Login" FromRole="Login" ToRole="Especialistas" />
    <NavigationProperty Name="TipoUsuario" Relationship="MedinlineaModel.FK_Login_TipoUsuario" FromRole="Login" ToRole="TipoUsuario" />
    <NavigationProperty Name="Usuarios" Relationship="MedinlineaModel.FK_Usuarios_Login" FromRole="Login" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IdTipoUsuario" />
    </Key>
    <Property Name="IdTipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreTipoUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Login" Relationship="MedinlineaModel.FK_Login_TipoUsuario" FromRole="TipoUsuario" ToRole="Login" />
  </EntityType>
  <Association Name="FK_Especialistas_Login">
    <End Type="MedinlineaModel.Login" Role="Login" Multiplicity="0..1" />
    <End Type="MedinlineaModel.Especialistas" Role="Especialistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="IdLogin" />
      </Principal>
      <Dependent Role="Especialistas">
        <PropertyRef Name="IdLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_TipoUsuario">
    <End Type="MedinlineaModel.TipoUsuario" Role="TipoUsuario" Multiplicity="0..1" />
    <End Type="MedinlineaModel.Login" Role="Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IdTipoUsuario" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="IdTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Login">
    <End Type="MedinlineaModel.Login" Role="Login" Multiplicity="0..1" />
    <End Type="MedinlineaModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="IdLogin" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Restaurar_Pass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="correo_usuario" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="clave" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Chats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="mensaje" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tipo_usuario" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
</Schema>