<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedinlineaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="50" />
    <Property Name="Resumen" Type="nvarchar" MaxLength="250" />
    <Property Name="Cuerpo" Type="nvarchar(max)" />
    <Property Name="Etiquetas" Type="nvarchar" MaxLength="50" />
    <Property Name="ImagenArt" Type="nvarchar(max)" />
    <Property Name="IdEspecialista" Type="int" />
  </EntityType>
  <EntityType Name="Chats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="mensaje" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tipo_usuario" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Name="IdCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePac" Type="nvarchar" MaxLength="100" />
    <Property Name="Sexo" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaNacimientoPac" Type="date" />
    <Property Name="EmailPac" Type="nvarchar" MaxLength="50" />
    <Property Name="TelefonoPac" Type="nvarchar" MaxLength="50" />
    <Property Name="MensajeCita" Type="nvarchar(max)" />
    <Property Name="Imagen1" Type="nvarchar(max)" />
    <Property Name="Imagen2" Type="nvarchar(max)" />
    <Property Name="Imagen3" Type="nvarchar(max)" />
    <Property Name="Imagen4" Type="nvarchar(max)" />
    <Property Name="IdEspecialista" Type="int" />
  </EntityType>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCiudad" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Curriculums">
    <Key>
      <PropertyRef Name="IdCV" />
    </Key>
    <Property Name="IdCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagenCV" Type="nvarchar(max)" />
    <Property Name="DescripcionCV" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Direcciones">
    <Key>
      <PropertyRef Name="IdDireccion" />
    </Key>
    <Property Name="IdDireccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pais" Type="nvarchar" MaxLength="50" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" />
    <Property Name="IdCiudad" Type="int" />
    <Property Name="Calle" Type="nvarchar" MaxLength="50" />
    <Property Name="TelefonoFijo" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitud" Type="nvarchar" MaxLength="256" />
    <Property Name="Longitud" Type="nvarchar" MaxLength="256" />
    <Property Name="IdEspecialista" Type="int" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="IdEspecialidad" />
    </Key>
    <Property Name="IdEspecialidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEspecialidad" Type="nvarchar" MaxLength="50" />
    <Property Name="ImagenEspecialidad" Type="nvarchar(max)" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Especialistas">
    <Key>
      <PropertyRef Name="IdEspecialista" />
    </Key>
    <Property Name="IdEspecialista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEsp" Type="nvarchar" MaxLength="50" />
    <Property Name="ApellidoEsp" Type="nvarchar" MaxLength="50" />
    <Property Name="FotoEsp" Type="nvarchar(max)" />
    <Property Name="PaginaWebEsp" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailEsp" Type="nvarchar" MaxLength="50" />
    <Property Name="CelularEsp" Type="nvarchar" MaxLength="25" />
    <Property Name="Calificacion" Type="int" />
    <Property Name="IdEspecialidad" Type="int" />
    <Property Name="IdCurriculum" Type="int" />
    <Property Name="IdSuscripcion" Type="int" />
    <Property Name="IdLogin" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Estadisticas">
    <Key>
      <PropertyRef Name="IdEstadistica" />
    </Key>
    <Property Name="IdEstadistica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CantBusquedas" Type="int" />
    <Property Name="ClickEnPaginaWeb" Type="int" />
    <Property Name="ConsultasRealizadas" Type="int" />
    <Property Name="ClickEnCurriculum" Type="int" />
    <Property Name="IdEspecialista" Type="int" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IdLogin" />
    </Key>
    <Property Name="IdLogin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioLogin" Type="nvarchar" MaxLength="50" />
    <Property Name="PasswordLogin" Type="nvarchar(max)" />
    <Property Name="IdTipoUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Membresias">
    <Key>
      <PropertyRef Name="IdMembresia" />
    </Key>
    <Property Name="IdMembresia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoMembresia" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaFin" Type="date" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Publicidades">
    <Key>
      <PropertyRef Name="IdPublicidad" />
    </Key>
    <Property Name="IdPublicidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoPublicidad" Type="nvarchar" MaxLength="50" />
    <Property Name="ImagenPub" Type="nvarchar(max)" />
    <Property Name="CantidadClicks" Type="int" />
    <Property Name="IdMedico" Type="int" />
  </EntityType>
  <EntityType Name="Restaurar_Pass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correo_usuario" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="clave" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IdTipoUsuario" />
    </Key>
    <Property Name="IdTipoUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombreTipoUsuario" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CedulaUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="ApellidoUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="CelularUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar(max)" />
    <Property Name="IdLogin" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <Association Name="FK__Especiali__IdLog__2D27B809">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="Especialistas" Type="Self.Especialistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="IdLogin" />
      </Principal>
      <Dependent Role="Especialistas">
        <PropertyRef Name="IdLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Login__IdTipoUsu__31EC6D26">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IdTipoUsuario" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="IdTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__IdLogi__33D4B598">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="IdLogin" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articulos_Especialistas">
    <End Role="Especialistas" Type="Self.Especialistas" Multiplicity="0..1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialistas">
        <PropertyRef Name="IdEspecialista" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="IdEspecialista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_Especialistas">
    <End Role="Especialistas" Type="Self.Especialistas" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialistas">
        <PropertyRef Name="IdEspecialista" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IdEspecialista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direcciones_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="0..1" />
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direcciones_Especialistas">
    <End Role="Especialistas" Type="Self.Especialistas" Multiplicity="0..1" />
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialistas">
        <PropertyRef Name="IdEspecialista" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="IdEspecialista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especialistas_Curriculums">
    <End Role="Curriculums" Type="Self.Curriculums" Multiplicity="0..1" />
    <End Role="Especialistas" Type="Self.Especialistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculums">
        <PropertyRef Name="IdCV" />
      </Principal>
      <Dependent Role="Especialistas">
        <PropertyRef Name="IdCurriculum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especialistas_Especialidades">
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="0..1" />
    <End Role="Especialistas" Type="Self.Especialistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="IdEspecialidad" />
      </Principal>
      <Dependent Role="Especialistas">
        <PropertyRef Name="IdEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especialistas_Membresias">
    <End Role="Membresias" Type="Self.Membresias" Multiplicity="0..1" />
    <End Role="Especialistas" Type="Self.Especialistas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membresias">
        <PropertyRef Name="IdMembresia" />
      </Principal>
      <Dependent Role="Especialistas">
        <PropertyRef Name="IdSuscripcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estadisticas_Especialistas">
    <End Role="Especialistas" Type="Self.Especialistas" Multiplicity="0..1" />
    <End Role="Estadisticas" Type="Self.Estadisticas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialistas">
        <PropertyRef Name="IdEspecialista" />
      </Principal>
      <Dependent Role="Estadisticas">
        <PropertyRef Name="IdEspecialista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicidades_Especialistas">
    <End Role="Especialistas" Type="Self.Especialistas" Multiplicity="0..1" />
    <End Role="Publicidades" Type="Self.Publicidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialistas">
        <PropertyRef Name="IdEspecialista" />
      </Principal>
      <Dependent Role="Publicidades">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedinlineaModelStoreContainer">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chats" EntityType="Self.Chats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curriculums" EntityType="Self.Curriculums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direcciones" EntityType="Self.Direcciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidades" EntityType="Self.Especialidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialistas" EntityType="Self.Especialistas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estadisticas" EntityType="Self.Estadisticas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membresias" EntityType="Self.Membresias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publicidades" EntityType="Self.Publicidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurar_Pass" EntityType="Self.Restaurar_Pass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Especiali__IdLog__2D27B809" Association="Self.FK__Especiali__IdLog__2D27B809">
      <End Role="Login" EntitySet="Login" />
      <End Role="Especialistas" EntitySet="Especialistas" />
    </AssociationSet>
    <AssociationSet Name="FK__Login__IdTipoUsu__31EC6D26" Association="Self.FK__Login__IdTipoUsu__31EC6D26">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__IdLogi__33D4B598" Association="Self.FK__Usuarios__IdLogi__33D4B598">
      <End Role="Login" EntitySet="Login" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Articulos_Especialistas" Association="Self.FK_Articulos_Especialistas">
      <End Role="Especialistas" EntitySet="Especialistas" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_Especialistas" Association="Self.FK_Citas_Especialistas">
      <End Role="Especialistas" EntitySet="Especialistas" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Direcciones_Ciudades" Association="Self.FK_Direcciones_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Direcciones_Especialistas" Association="Self.FK_Direcciones_Especialistas">
      <End Role="Especialistas" EntitySet="Especialistas" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Especialistas_Curriculums" Association="Self.FK_Especialistas_Curriculums">
      <End Role="Curriculums" EntitySet="Curriculums" />
      <End Role="Especialistas" EntitySet="Especialistas" />
    </AssociationSet>
    <AssociationSet Name="FK_Especialistas_Especialidades" Association="Self.FK_Especialistas_Especialidades">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="Especialistas" EntitySet="Especialistas" />
    </AssociationSet>
    <AssociationSet Name="FK_Especialistas_Membresias" Association="Self.FK_Especialistas_Membresias">
      <End Role="Membresias" EntitySet="Membresias" />
      <End Role="Especialistas" EntitySet="Especialistas" />
    </AssociationSet>
    <AssociationSet Name="FK_Estadisticas_Especialistas" Association="Self.FK_Estadisticas_Especialistas">
      <End Role="Especialistas" EntitySet="Especialistas" />
      <End Role="Estadisticas" EntitySet="Estadisticas" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicidades_Especialistas" Association="Self.FK_Publicidades_Especialistas">
      <End Role="Especialistas" EntitySet="Especialistas" />
      <End Role="Publicidades" EntitySet="Publicidades" />
    </AssociationSet>
  </EntityContainer>
</Schema>